<Window x:Class="NAGN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAGN"
        xmlns:uc="clr-namespace:NAGN.UsersControllers"
        xmlns:view="clr-namespace:NAGN.View"
        xmlns:model="clr-namespace:NAGN.Model"
        xmlns:viewImagePreprocessing="clr-namespace:NAGN.View.Image_preprocessing"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1200"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type model:FOV}">
            <view:PropertiesFOV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Algorithms}">
            <view:PropertiesAlgorithm />
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Threshold}">
            <viewImagePreprocessing:ThresholdView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Blur}">
            <viewImagePreprocessing:BlurView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="DimGray">
            <StackPanel VerticalAlignment="Center">
                <Menu Background="Transparent"
                      VerticalAlignment="Center">
                    <MenuItem Header="_File"
                              Foreground="White">
                        <MenuItem Header="_New"
                                  Foreground="White"
                                  Background="DimGray"
                                  Click="Button_Click_New_Program" />
                        <MenuItem Header="_Open"
                                  Foreground="White"
                                  Background="DimGray"
                                  Click="Button_Click_Open_Program" />
                        <MenuItem Header="_Save"
                                  Foreground="White"
                                  Background="DimGray"
                                  Click="Button_Click_Save_Program" />
                    </MenuItem>
                    <MenuItem Header="_Camera"
                              Foreground="White" />
                </Menu>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1"
              Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"
                                  x:Name="Grid_Program" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"
                                  x:Name="Grid_Properties" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"
                                  x:Name="Grid_Setting_Algorithms" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    >
                <Grid SizeChanged="Grid_Size_Changed_Program">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            VerticalAlignment="Center">
                        <DockPanel Margin="5">
                            <TextBlock Text="Program"
                                       DockPanel.Dock="Left"
                                       Foreground="White"
                                       FontSize="18" 
                                       x:Name="tbProgram"
                                       />
                            <Button HorizontalAlignment="Right"
                                    Content="◀"
                                    Click="Click_Close_Open" 
                                    x:Name="btn_Close_Open_Program"
                                    />

                        </DockPanel>
                    </Border>
                    <Border Grid.Row="1"
                            BorderBrush="White"
                            BorderThickness="1"
                            Margin="5">
                        <uc:Program x:Name="treeViewProgram"
                                    OnFOVSelected="treeViewProgram_OnSelected_FOV"
                                    OnAlgorithmSelected="treeViewProgram_OnSelected_Algorithm" />
                        
                    </Border>
                    <Border Grid.Row="2">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch" x:Name="toolBar">
                            <Button Content="+"
                                    Height="28"
                                    Width="28"
                                    Click="Button_Click_Add_Node" />
                            <Button Content="🗑"
                                    Height="28"
                                    Width="28"
                                    Click="Button_Click_Remove_Node" />
                            <Button Content="►"
                                    Height="28"
                                    Width="28" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="1"
                          Width="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Cursor="SizeWE"
                          Background="White" />
            <Border Grid.Column="2">
                <Grid
                      SizeChanged="Grid_Size_Changed_Properties">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="Properties"
                                       DockPanel.Dock="Left"
                                       Foreground="White"
                                       FontSize="18"
                                       x:Name="tbProperties" />
                            <Button HorizontalAlignment="Right"
                                    Content="◀"
                                    Click="Click_Close_Open" 
                                    x:Name="btn_Close_Open_Properties"
                                    />
                        </DockPanel>
                    </DockPanel>
                    <Border Grid.Row="1"
                            BorderBrush="White"
                            BorderThickness="1">
                        <Grid x:Name="stackPanel_PropertiesFOV_PropertiesAlgorithm">
                            <ContentControl x:Name="ContentControlProperties"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="3"
                          Width="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Cursor="SizeWE"
                          Background="White" />
            <Border Grid.Column="4">
                <Grid SizeChanged="Grid_Size_Changed_Setting_Algorithms">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="Setting Algorithms"
                                       DockPanel.Dock="Left"
                                       Foreground="White"
                                       FontSize="18"
                                       x:Name="tbSetting_Algorithms" 
                                       />
                            <Button HorizontalAlignment="Right"
                                    Content="◀"
                                    Click="Click_Close_Open" 
                                    x:Name="btn_Close_Open_Setting_Algorithms"
                                    />
                        </DockPanel>
                    </DockPanel>
                    <Border Grid.Row="1"
                            BorderBrush="White"
                            BorderThickness="1"
                            Margin="5">
                        <ContentControl x:Name="ContentControlSettingAlgorithms" />
                    </Border>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="5"
                          Width="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Cursor="SizeWE"
                          Background="White" />
            <Border Grid.Column="6">
                <Grid>
                    <Border Grid.Row="0"
                            BorderBrush="White"
                            BorderThickness="0,1,1,1">
                        <view:CameraView x:Name="CameraView"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
