<UserControl x:Class="NAGN.View.OutputImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NAGN.View"
             xmlns:Image_Preprocessing="clr-namespace:NAGN.View.Image_preprocessing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="White"
                BorderThickness="1" CornerRadius="10" Background="DimGray">
            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Name" />
                    <TextBox Text="{Binding Name}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="▶" Width="35"/>
                        <Button Content="+"
                                Width="35" Command="{Binding AddImagePreprocessingCommand}"/>
                        <Button Content="🗑"
                                Width="35"
                                Command="{Binding DataContext.RemoveOutputImageCommand, 
                  RelativeSource={RelativeSource AncestorType={x:Type local:PropertiesFOV}}}"
                                CommandParameter="{Binding}" />
                    </StackPanel>
                    <Image_Preprocessing:ListImagePreprocessing DataContext="{Binding ImagePreprocessingList}"/>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
